name: 'Deploy Service'
description: 'Deploy Service to EKS'
inputs:
  bu:
    required: true
    description: 'business unit name'
  environment:
    description: 'Who to greet'
    required: true
  service_name:
    required: true
    description: 'service name, also will be used as ecr repo name'
  aws_ssm_region:
    description: 'aws_ssm_region'
    required: false
  config_path:
    description: 'config_path'
    required: false
    default: 'iac/service.config.yml'
runs:
  using: "composite"
  steps:
    - uses: .github/workflows/reusable.yml
      with:
        bu: ${{ inputs.environment }}
        environment: ${{ inputs.environment }}
        service_name: ${{ inputs.service_name }}
