name: 'Slack Notification'
description: 'Action for create Slack Notification in Release Checklist Info'
inputs:
  token:
    description: 'Github Auth Token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the pull request'
    default: ${{ github.repository }}
  issue_id:
    description: 'Issue ID to get description of "Slack Metadata"'
    default: ${{ github.event.number }}
  slack_channel_id:
    description: 'Slack Channel ID to make Bot Post the Message'
    type: string
    default: 'C04FZM58ENP'
  action_type:
    description: 'Action type of the Slack Notification. Possible value: `pull_request`, `get_metadata`, `update_chat`'
    default: 'pull_request'
  slack_ts:
    description: 'Timestamp for update chat / create threads for Slack. This key is from the description of "Slack Metadata". Action type must be `update_chat`.'
    type: string
  slack_blocks:
    description: 'Blocks configuration to update chat for Slack. This key is from the description of "Slack Metadata". Action type must be `update_chat`.'
    type: string
  slack_status_message:
    description: 'Updating the status message in the Release Checklist Info. Action type must be `update_chat`.'
    type: string
  slack_token:
    description: 'Slack Token for calling the Web API.'
    required: true
  job_action_id:
    description: 'Get Job Action ID'
    default: ${{ github.run_id }}
  slack_thread:
    description: 'Post Thread success deploy to the chat. Possible value: `start`, `finish`'
    type: string
runs:
  using: 'node16'
  main: 'dist/index.js'
